{
  "storage": {
    "input": {
      "tables": [
        {
          "destination": "analysis-result-full.csv"
        }
      ]
    }
  },
  "parameters": {
    "dataset": "<ENTER TARGET DATASET HERE>",
    "username": "<ENTER FRIDA USERNAME HERE>",
    "#password": "<ENTER FRIDA PASSWORD HERE>",
    "columns": {
      "id": "id",
      "binaryData": "binaryData",
      "metadata": ["meta"]
    }
  }
}
